<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registro de Usuario</title>
<style type="text/css">
body {
	background-image: url(Imagenes/21.jpg);
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: xx-large;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
body,td,th {
	color: #CCC;
}
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <table width="569" border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td colspan="2"><div align="center">Registro de Usuarios</div></td>
    </tr>
    <tr>
      <td width="199">&nbsp;</td>
      <td width="366">&nbsp;</td>
    </tr>
    <tr>
      <td>Nombre</td>
      <td><form id="form1" name="form1" method="post" action="">
        <input type="text" name="Usuario" id="Usuario" />
        <label for="Usuario"></label>
      </form></td>
    </tr>
    <tr>
      <td>Apellidos</td>
      <td><form id="form3" name="form3" method="post" action="">
        <label for="Apellidos"></label>
        <input type="text" name="Apellidos" id="Apellidos" />
      </form></td>
    </tr>
    <tr>
      <td>Matricula</td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="Matricula"></label>
        <input type="text" name="Matricula" id="Matricula" />
      </form></td>
    </tr>
    <tr>
      <td>Contraseña</td>
      <td><form id="form2" name="form2" method="post" action="">
        <label for="Contraseña"></label>
        <input name="Contraseña" type="password" id="Contraseña" />
      </form></td>
    </tr>
  </table>
  <p><a href="Login.html">¿Ya tienes cuenta? Inicia Sesión</a></p>
  <table width="92" border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td width="90" bgcolor="#333333"><a href="INDEX.html">Enviar</a><a href="INDEX.html"></a></td>
    </tr>
  </table>
</div>
</body>
</html>